# .env.example 部署后改名为：.env
# 数据库服务器IP
ZC_MYSQL_SERVER=192.168.1.1
# 数据库用户名
ZC_MYSQL_USERNAME=root
# 数据库密码
ZC_MYSQL_PASSWORD=123456
# 数据库名称
ZC_MYSQL_NAME=aibookvideo
# 数据库端口
ZC_MYSQL_PORT=3306
# N8N访问链接
N8N_URL=http://192.168.1.1:5678
# 本项目访问链接
AIBOOKVIDEO_URL=http://192.168.1.1:5000
# ComfyUI访问链接
COMFYUI_URL=http://192.168.1.1:8000
# COMFYUI_URL_WAN WAN模型访问链接（如果只部署1个comfyui，则COMFYUI_URL_WAN和COMFYUI_URL保持一致）
COMFYUI_URL_WAN=http://192.168.1.1:8000
# COMFYUI_URL_PATH ComfyUI输出路径（如果COMFYUI_URL和COMFYUI_URL_WAN相同，则填 ../output）
COMFYUI_URL_PATH=../output
# Index-TTS访问链接
INDEXTTS_URL=http://192.168.1.1:7860

