# .env.example
ZC_MYSQL_SERVER=192.168.1.1
ZC_MYSQL_USERNAME=root
ZC_MYSQL_PASSWORD=123456
ZC_MYSQL_NAME=aibookvideo
ZC_MYSQL_PORT=3306
N8N_URL=http://192.168.1.1:5678
COMFYUI_URL=http://192.168.1.1:8188
AIBOOKVIDEO_URL=http://192.168.1.1:5000
COQUITTS_URL=http://192.168.1.1:5001
OLLAMA_URL="这里不用配置, 请到N8N平台中配置ollama信息"